{
	"capAdd": [],
	"containerEnv": {},
	"containerUser": "developer",
	"customizations": {"vscode": {"extensions": []}},
	"dockerComposeFile": ["./docker-compose.yaml"],
	"features": {},
	"forwardPorts": [],
	"init": false,
	"mounts": [],
	"name": "Developing",
	"otherPortsAttributes": {},
	"overrideCommand": true,
	"portsAttributes": {},
	"postCreateCommand": "npm clean-install",
	"privileged": false,
	"remoteEnv": {},
	"remoteUser": "developer",
	"securityOpt": [],
	"service": "loader-of-typescript-for-node-js",
	"shutdownAction": "stopCompose",
	"updateRemoteUserUID": true,
	"userEnvProbe": "none",
	"workspaceFolder": "/home/developer/loader-of-typescript-for-node-js"
}
